# sastruts-extension

./: .travis.yml  README.md  index.html  params.json
sastruts-extension/: .checkstyle  .classpath  .gitignore  .project  pom.xml
sastruts-extension-quickstart/: .checkstyle  .project  pom.xml
sastruts-extension-quickstart/src/main/java/jp/ardito/seasar/struts/quickstart/action/: AuthAction.java  IndexAction.java  package-info.java
sastruts-extension-quickstart/src/main/java/jp/ardito/seasar/struts/quickstart/dto/: LoginUser.java  LoginUserDto.java  package-info.java
sastruts-extension-quickstart/src/main/java/jp/ardito/seasar/struts/quickstart/form/: AuthForm.java  package-info.java
sastruts-extension-quickstart/src/main/java/jp/ardito/seasar/struts/quickstart/proxy/: AuthenticationProxy.java  package-info.java
sastruts-extension-quickstart/src/main/resources/: APPMessages.properties  app.dicon  convention.dicon  customizer.dicon  log4j.xml
sastruts-extension-quickstart/src/main/webapp/: README.txt  hello.html
sastruts-extension-quickstart/src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
sastruts-extension-quickstart/src/main/webapp/WEB-INF/jsp/: auth.jsp  index.jsp  layout.jsp  prelude.jsp
sastruts-extension-quickstart/src/main/webapp/dashboard/: target.html
sastruts-extension-quickstart/src/main/webapp/signin/: target.html
sastruts-extension-quickstart/src/test/java/jp/ardito/seasar/struts/quickstart/action/: AuthActionTest.java  IndexActionTest.java
sastruts-extension-quickstart/src/test/resources/: TSTMessages.properties  customizer_ut.dicon  s2junit4.dicon
sastruts-extension/src/main/java/jp/ardito/seasar/struts/action/: A3ActionMapping.java  A3ActionWrapper.java  A3RequestProcessor.java  package-info.java
sastruts-extension/src/main/java/jp/ardito/seasar/struts/config/: A3ExecuteConfig.java  package-info.java
sastruts-extension/src/main/java/jp/ardito/seasar/struts/creator/: ProxyCreator.java  package-info.java
sastruts-extension/src/main/java/jp/ardito/seasar/struts/customizer/: A3ActionCustomizer.java  package-info.java
sastruts-extension/src/main/java/jp/ardito/seasar/struts/proxy/: ActionProxy.java  Proxy.java  ProxyChain.java  ProxyType.java  package-info.java
sastruts-extension/src/main/resources/: SAXMessages.properties  SAXMessages_ja.properties
sastruts-extension/src/test/java/jp/ardito/seasar/struts/action/: A3RequestProcessorTest.java
sastruts-extension/src/test/java/jp/ardito/seasar/struts/config/: A3ExecuteConfigTest.java
sastruts-extension/src/test/java/jp/ardito/seasar/struts/customizer/: A3ActionCustomizerTest.java
sastruts-extension/src/test/java/jp/ardito/seasar/struts/test/action/: AppleAction.java  IndexAction.java  OrangeAction.java  PeachAction.java
sastruts-extension/src/test/java/jp/ardito/seasar/struts/test/form/: AppleForm.java  OrangeForm.java  PeachForm.java
sastruts-extension/src/test/java/jp/ardito/seasar/struts/test/proxy/: Application1stProxy.java  Application2ndProxy.java  Application3rdProxy.java  AuthenticationProxy.java
sastruts-extension/src/test/resources/: app.dicon  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.xml  s2container.dicon  s2junit4.dicon
