<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.ardito.seasar</groupId>

	<artifactId>sastruts-extension-quickstart</artifactId>

	<version>1.0.1</version>

	<packaging>war</packaging>

	<name>SAStruts Extension Quickstart</name>

	<description><![CDATA["SAStruts Extension Quickstart" is Quickstart App for SAStruts with SAStruts Extension on Servlet Container.]]></description>

	<url>http://yohjizzz.github.io/sastruts-extension</url>

	<organization>
		<name>Ardito Co.,Ltd.</name>
		<url>http://www.ardito.jp</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>yohjizzz</id>
			<name>Yohji Nihonyanagi</name>
			<email>y_nihonyanagi@ardito.jp</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors />

	<properties>
<!-- Environment Values -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
<!-- Dependency Version -->
		<junit.version>4.11</junit.version>
		<easymock.version>3.2</easymock.version>
		<s2.version>2.4.47</s2.version>
		<sastruts.version>1.0.4-sp9</sastruts.version>
		<sastruts.ex.version>1.0.1</sastruts.ex.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<commons-digester3.version>3.2</commons-digester3.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
<!-- Checkstyle Rules -->
		<checkstyle.rules>http://ardito-jp.github.io/ardito/checkstyle/checks_for_easyfly.xml</checkstyle.rules>
	</properties>

	<build>
		<finalName>quickstart</finalName><!-- => quickstart.war -->
	</build>

	<reporting>
		<plugins>
			<plugin><!-- maven-surefire-report-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin><!-- cobertura-maven-plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin><!-- maven-checkstyle-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>${checkstyle.rules}</configLocation>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
			</plugin>
			<plugin><!-- findbugs-maven-plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin><!-- maven-pmd-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin><!-- maven-javadoc-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<author>true</author>
					<source>${java.version}</source>
					<doctitle>${project.name} ${project.version}</doctitle>
					<windowtitle>${project.name} ${project.version}</windowtitle>
					<show>package</show>
					<encoding>${project.build.sourceEncoding}</encoding>
					<charset>${project.build.sourceEncoding}</charset>
					<docencoding>${project.reporting.outputEncoding}</docencoding>
				</configuration>
			</plugin>
			<plugin><!-- maven-jxr-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
			</plugin>
			<plugin><!-- maven-project-info-reports-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin><!-- maven-site-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
				<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository><!-- for Seasar Products -->
			<id>seasar.org.repo</id>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository><!-- for SAStruts Extension -->
			<id>ardito.publish.repo</id>
			<url>http://ardito-jp.github.io/ardito/maven/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.1_spec</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>${s2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>${s2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-tiger</artifactId>
			<version>${s2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.sastruts</groupId>
			<artifactId>sa-struts</artifactId>
			<version>${sastruts.version}</version>
		</dependency>
		<dependency><!-- SAStruts Extension -->
			<groupId>jp.ardito.seasar</groupId>
			<artifactId>sastruts-extension</artifactId>
			<version>${sastruts.ex.version}</version>
		</dependency>
	</dependencies>

</project>
